<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SAW024</Machine>
    <WindowsUser>umartinez</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>eca80185-f3e3-4554-8543-37c21ee1efd8</PackageIdentityName>
    <IntermediateOutputPath>c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\bin\Debug\Grapics_ModernUI.exe">
      <PackagePath>Grapics_ModernUI.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\packages\Caliburn.Micro.Core.2.0.2\lib\portable-net45+win8+wp8+wpa81\Caliburn.Micro.dll">
      <PackagePath>Caliburn.Micro.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\packages\Caliburn.Micro.2.0.2\lib\win81\Caliburn.Micro.Extensions.dll">
      <PackagePath>Caliburn.Micro.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\packages\Caliburn.Micro.2.0.2\lib\win81\Caliburn.Micro.Platform.dll">
      <PackagePath>Caliburn.Micro.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\packages\ModernChart.1.0.0\lib\netcore45\De.TorstenMandelkow.MetroChart.dll">
      <PackagePath>De.TorstenMandelkow.MetroChart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\bin\Debug\Views\GraphicsView.xbf">
      <PackagePath>Views\GraphicsView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\bin\Debug\Grapics_ModernUI.xr.xml">
      <PackagePath>Grapics_ModernUI.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\packages\ModernChart.1.0.0\lib\netcore45\De.TorstenMandelkow.MetroChart\Themes\Generic.xaml">
      <PackagePath>De.TorstenMandelkow.MetroChart\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\umartinez\documents\visual studio 2013\Projects\Grapics_ModernUI\Grapics_ModernUI\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
